server {
  listen 80;
  client_max_body_size 10M;
  index index.html;
  server_tokens off;

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/s/;
  }

  location /media/ {
    client_max_body_size 20M;
    alias /var/html/media/;
  }

  location /static/admin/ {
    alias /var/html/static/admin/;
  }

  location /static/rest_framework/ {
    alias /var/html/static/rest_framework/;
  }
  location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location / { 
    root /usr/share/nginx/html; 
    index index.html index.htm; 
    try_files $uri /index.html; 
    proxy_set_header  Host $host; 
    proxy_set_header  X-Real-IP $remote_addr; 
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header  X-Forwarded-Proto $scheme; 
  }
}

